homebrew_taps:
  - { name: homebrew/cask }
  - { name: leoafarias/fvm }


homebrew_packages:
  - { name: jq }
  - { name: tree }
  - { name: curl }
  - { name: nkf }
  - { name: zsh }
  - { name: tig }
  - { name: graphviz }
  - { name: direnv }
  - { name: java }
  - { name: sbt }
  - { name: go }
  - { name: starship }
  - { name: exa }
  - { name: peco }
  - { name: fvm }

homebrew_cask_packages:
  - { name: docker }
  - { name: jetbrains-toolbox }
  - { name: visual-studio-code }
  - { name: slack }
  - { name: google-chrome }
  - { name: intellij-idea }
  - { name: alt-tab }
  - { name: wezterm }